

-------------- Segunda entrega del proyecto -------------

Cada archivo JS esta vinculado con el html que corresponde, en esta entrega ya el proyecto
ademas de tener la estructura, variables y objetos. Tiene interacción con el HTML usando DOM y Eventos,
por lo que podra calificar tambien abriendo el sitio con Open whidt Live Server para ver su funcionalidad.
Todos los HTML estan linkeados asi que podra navegar en el sitio sin problema.

POR FAVOR VEA LA PAGINA COMO CONSUMIDOR E INTERACTUE.

1) Index (Linkeado con main.js):
 - Contiene ingreso de usuario y contraseña por prompt (user: admin pass: admin).
 - Contiene validacion de mayoria de edad por pormpt. Si es mayor de 18 años informara
 que puede comprar por alert y si es menor de 18 un else.

2) Productos (Linkeado con productos.js): 
 - En la seccion productos del sitio encontrara un objeto de productos.
 - Las const con todos los productos agregados con los datos del objeto.
 - Array de los productos.
 - Funciones para sumar Stock de Productos (Solo sume Stock a 2 productos para no hacerlo tan largo).
 - Filtro de productos. (Filtra todos los productos por nombre en el buscador del nav).

 3) Formulario (Linkeado con contacto.js):
  - El formulario de contancto retorna todos los datos ingrsados por la consola (console.log). 
    > Nombre
    > Apellido
    > E - Mail
    > Telefono
    > Mensaje


Espero cualquier devolucion para mejorar, si es posible en la devolucion ayudarme a que me funcione el 
boton de Search del buscador, hasta ahora lo tengo filtrando solo al escribir. 

POR FAVOR VEA LA PAGINA COMO CONSUMIDOR E INTERACTUE.


---------------------- TERCERA ENTREGA ---------------------- 


1) Se actualizo el inicio de sesion utilizado el DOM para eliminar los prompt y alert.
2) Incorpore formulario de contacto que se almacena en el localStorage, interactua mediante DOM.
3) Incorpore carro de compras, modificando el HTML con inner.HTML "Las card las traje
de bootstrap y el Offcanvas tambien" (Se guarda en localStorage).
4) Funciones para eliminar productos, para aumentar su cantidad en el carro y sumar monto total,
vaciar carro y agregar productos.
5) Incorpore SweetAlert en los botones de elimar y vaciar carrito.
6) Uso de eventos (click). 

Ver como usuario.

user: admin
pass: admin

Me falta completar y modificar algunos formularios como el de registro para que tome los datos
del localStorage y sean autorizados para ingresar, no lo he realizado porque estoy viendo la
manera de que los datos se almacenen en otro lado para que sean permanentes y tomarlos de alli, 
ya que el localStorage puede borrarse y ya no seria un usuario autorizado. 

Elimine el buscador que habia integrado anteriormente porque me estaba causando problemas,
pronto lo agregare sin errores de nuevo. 

